<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
</head>

<style>
    body {
        background-color: #ffedf9;
        font-family: arial;
    }

    .kategorier {
        border: 1px solid #000000;
        margin: 10px;
        padding: 10px;
        color: #000000;
        background-color: white;
    }

    #liste {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        display: block;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        color: #5381aa;
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    p {
        font-size: 17px;
    }


    .menu {
        text-align: center;
        background-color: black;

    }

    button {
        background-color: white;
        border: 1px solid black;
        margin: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 15px;
    }

    .valgt {
        background-color: #dea8cd;
        color: white;
        border: 1px solid black;
        font-weight: 900;
    }

    /*
    .holdB {
        background-color: #ea7ccc;
        color: white;
        border-radius: 20%;
    }
*/

</style>



<body>


    <h1>Bistro Babushka</h1>
    <header>
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Forside</button>
            <button class="filter" data-hold="forretter">Forret</button>
            <button class="filter" data-hold="hovedretter">Hovedret</button>
            <button class="filter" data-hold="desserter">Dessert</button>
            <button class="filter" data-hold="sideorders">Sideorder</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        </nav>

    </header>
    <h2>Forside</h2>


    <section id=liste></section>




    <script>
        let alleKategorier = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleKategorier = await jsonData.json();
                //                alleKategorierr.sort((a, b) => {
                //                    return a.alder - b.alder
                //                })
                alleKategorier.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })

                visKategorier();
            }

            function visKategorier() {
                dest.innerHTML = "";
                alleKategorier.forEach(kategorier => {
                    if (filter == "alle" || filter == kategorier.hold) {
                        dest.innerHTML += `
                            <div class="kategorier">

                            <h2>${kategorier.navn}</h2>

                            <img src="imgs/small/${kategorier.billede}-sm.jpg">
<br>

                            <p>${kategorier.pris},-</p>
                            <p>${kategorier.kort}</p>



                        </div>
                        `;
                    }
                })
            }
            //function visKategorier slut
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h2").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visKategorier();
            }
            getJson();
        }

    </script>
</body>

</html>
